# SocialMediaAnalysis

./: Dockerfile  README.md  SocialMediaAnalysis.sln  docker-compose.yml
SocialMediaAnalysis.BLL/: SocialMediaAnalysis.BLL.csproj
SocialMediaAnalysis.BLL/Constants/: NewsApi.cs
SocialMediaAnalysis.BLL/Enums/: ErrorCode.cs  Language.cs  SortBy.cs  Status.cs
SocialMediaAnalysis.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
SocialMediaAnalysis.BLL/Extensions/: ServiceCollectionExtensions.cs
SocialMediaAnalysis.BLL/HttpClients/NewsApi/: NewsApiService.cs
SocialMediaAnalysis.BLL/HttpClients/NewsApi/Constants/: NewsApi.cs
SocialMediaAnalysis.BLL/HttpHandlers/: AuthorizationHttpHandler.cs  ExceptionHttpHandler.cs  RetryHttpHandler.cs
SocialMediaAnalysis.BLL/Mapping/: SomeModelMappingProfile.cs
SocialMediaAnalysis.BLL/Models/Analysis/: AnalysisInputModel.cs  AnalysisOutputModel.cs  ChartDataModel.cs
SocialMediaAnalysis.BLL/Models/News/: ApiResponseModel.cs  ArticleModel.cs  ErrorModel.cs  EverythingRequestModel.cs  EverythingResponseModel.cs  SourceModel.cs  SourcesResponseModel.cs
SocialMediaAnalysis.BLL/Models/Nlp/: SentimentModel.cs
SocialMediaAnalysis.BLL/Options/: ApplicationOptions.cs  ApplicationOptionsSetup.cs  NewsApiAuthOptions.cs  NewsApiAuthOptionsSetup.cs  NlpOptions.cs  NlpOptionsSetup.cs
SocialMediaAnalysis.BLL/Services/: AnalysisService.cs  NewsApiService.cs  NlpService.cs  RssFeedService.cs
SocialMediaAnalysis.BLL/Services/Interfaces/: IAnalysisService.cs  INewsApiService.cs  INlpService.cs  IRssFeedService.cs
SocialMediaAnalysis.BLL/Utility/: HttpClientExtensions.cs
SocialMediaAnalysis.BLL/Validators/SomeModel/: SomeModelValidator.cs
SocialMediaAnalysis.DAL/: SocialMediaAnalysisContext.cs
SocialMediaAnalysis.PL/: Program.cs  SocialMediaAnalysis.PL.csproj  SocialMediaAnalysis.PL.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialMediaAnalysis.PL/Controllers/: AnalysisController.cs  NewsController.cs  RssController.cs  WeatherForecastController.cs
SocialMediaAnalysis.PL/Extensions/: ServiceCollectionExtensions.cs
SocialMediaAnalysis.PL/Middleware/: ExceptionHandlerMiddleware.cs
(+65 files in other folders)
